<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="d.ql.account.AddCurrentActivity">

    <EditText
        android:id="@+id/comment"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:singleLine="false"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:minLines="6"
        android:maxLines="6"
        android:hint="干嘛败家"/>

    
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/comment"
        android:layout_height="wrap_coentntent"
        android:text="123"/>-->
    <Spinner

        android:layout_gravity="center"
        android:layout_below="@id/comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/current_input"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:singleLine="true" />

</RelativeLayout>
